#### 设置###
#log4j.rootLogger = debug,stdout,D,E
#
#### 输出信息到控制抬 ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#
### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = /home/cat/LOG/log.log
#log4j.appender.D.DatePattern='_'yyyy-MM-dd-HH-mm
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
##log4j.appender.E = org.apache.log4j.RollingFileAppender
##log4j.appender.E.File = /home/cat/LOG/log.log
##log4j.appender.file.MaxFileSize=1MB
##log4j.appender.E.MaxBackupIndex=3
##log4j.appender.Append = true
##log4j.appender.E.layout = org.apache.log4j.PatternLayout
##log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n